<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Crowdfunding product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body class="">
  <header>
    <nav class="menu">
      <img src="./images/logo.svg" alt="Logo do website Crowdfund" class="logo">

      <i class="menu-btn"><img src="/images/icon-hamburger.svg" class="hamburguer-btn" alt="Icon haburguer"> <img
          src="/images/icon-close-menu.svg" class="icon-close" alt="Icon Close"></i>

      <ul class="navbar">
        <li class="navitem">
          <a href="#" class="navlink">About</a>
        </li>

        <li class="navitem center-item-menu">
          <a href="#" class="navlink">Discover</a>
        </li>

        <li class="navitem">
          <a href="#" class="navlink">Get Started</a>
        </li>
      </ul>

    </nav>
  </header>
  <main>
    <div class="container">
      <div class="title-project-area box-main">
        <img src="images/logo-mastercraft.svg" alt="Logotipo do projeto mastercraft" class="logo-projeto">
        <div class="project-desc">
          <h1>Mastercraft Bamboo Monitor Riser</h1>
          <p class="subtitle">A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
        </div>
        <div class="title-project-footer">
          <button class="backProject">Back this project</button>
          <span class="bookmark"><svg width="56" height="56" xmlns="http://www.w3.org/2000/svg">
              <g fill="none" fill-rule="evenodd">
                <circle fill="#2F2F2F" cx="28" cy="28" r="28" />
                <path fill="#B1B1B1" d="M23 19v18l5-5.058L33 37V19z" />
              </g>
            </svg> <span class="bookmark-text"></span></span>
        </div>
      </div>
      <div class="values-project-area box-main">
        <ul class="values-list">
          <li class="value-backed">
            <h2 class="value">$89,914</h2>
            <span class="subtitle">of $100,000 backed</span>
          </li>
          <div class="diviser firt"></div>
          <li class="total-backed">
            <h2 class="value">5,007</h2>
            <span class="subtitle">total backers</span>
          </li>
          <div class="diviser"></div>
          <li class="days-left">
            <h2 class="value">56</h2>
            <span class="subtitle">days left</span>
          </li>
        </ul>
        <div class="backed-bar-progress">
          <div class="bar">

          </div>
        </div>
      </div>
      <div class="about-project-area box-main">
        <div class="text-about">
          <h2>About this project</h2>
          <p class="subtitle">
            The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen
            to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve
            your posture and make you more comfortable while at work, helping you stay focused on the task at hand.
          </p>
          <p class="subtitle">
            Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer
            to allow notepads, pens, and USB sticks to be stored under the stand.
          </p>
        </div>
        <div class="card-about">
          <div class="header-card">
            <h3 class="title-card">Bamboo Stand</h3>
            <p class="subtitle-card">Pledge $25 or more</p>
          </div>
          <p class="desc-card subtitle">
            You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and
            you’ll be added to a special Backer member list.
          </p>
          <div class="footer-card">
            <h4 class="value-card">101 <span>left</span></h4>
            <button>
              Select Reward
            </button>
          </div>
        </div>

        <div class="card-about">
          <div class="header-card">
            <h3 class="title-card">Black Edition Stand</h3>
            <p class="subtitle-card">Pledge $75 or more</p>
          </div>
          <p class="desc-card subtitle">
            You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer
            member list. Shipping is included.
          </p>
          <div class="footer-card">
            <h4 class="value-card">64 <span>left</span></h4>
            <button>
              Select Reward
            </button>
          </div>
        </div>

        <div class="card-about disabled">
          <div class="header-card">
            <h3 class="title-card">Mahogany Special Edition</h3>
            <p class="subtitle-card">Pledge $200 or more</p>
          </div>
          <p class="desc-card subtitle">
            You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
            to our Backer member list. Shipping is included.
          </p>
          <div class="footer-card">
            <h4 class="value-card">0 <span>left</span></h4>
            <button disabled>
              Out of Stock
            </button>
          </div>
        </div>


      </div>
    </div>
  </main>
  <section class="modals modalList">
    <div class="container">
      <div class="header-modal-list">
        <h2 class="title">
          Back this project
        </h2>
        <p class="subtitle">
          Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?
        </p>
        <div class="close-modal"><img class="close-modal" src="images/icon-close-modal.svg" alt="close modal" srcset=""></div>
      </div>
      <div class="cards-modal-list">
        <div class="card-modal firt">
          <div class="container">
            <div class="header-card-modal">
              <div class="header-card-modal-left">
                <div class="check-circle"></div>
                
                <h2 class="title-card-modal">Piedge with no reward</h2>
              </div>
            </div>
            <p class="subtitle">
              Choose to support us without a reward if you simply believe in our project. As a backer,
              you will be signed up to receive product updates via email.
            </p>
          </div>
        </div>
        <div class="card-modal">
          <div class="container">
            <div class="header-card-modal">
              <div class="header-card-modal-left">
                <div class="check-circle"></div>
                <div class="left-box">
                  <h2 class="title-card-modal">Bamboo Stand</h2>
                  <h2 class="title-value-card-modal">Piedge $25 or more</h2>
                </div>
              </div>
              <div class="header-card-modal-right">
                <h2 class="rewards-left-value">
                  101 <span>left</span>
                </h2>
              </div>

            </div>
            <p class="subtitle">
              You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and
              you’ll be added to a special Backer member list.
 
            </p>
          </div>
          <div class="footer-card-modal">
          <div class="footer-card-modal-left">
              <p>Enter your pledge</p>
            </div>
            <div class="footer-card-modal-right">
              <input type="number" name="value-more" class="value-more">
              <span>$</span>
              <button class="button">Continue</button>
            </div>
          </div>
        </div>
        <div class="card-modal">
          <div class="container">
            <div class="header-card-modal">
              <div class="header-card-modal-left">
                <div class="check-circle"></div>
                <div class="left-box">
                  <h2 class="title-card-modal">Black Edition Stand</h2>
                  <h2 class="title-value-card-modal"> Pledge $75 or more</h2>
                </div>
              </div>
              <div class="header-card-modal-right">
                <h2 class="rewards-left-value">
                  64 <span>left</span>
                </h2>
              </div>

            </div>
            <p class="subtitle">
              You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer
              member list. Shipping is included.
            </p>
            <div class="footer-card-modal">
            <div class="footer-card-modal-left">
                <p>Enter your pledge</p>
              </div>
              <div class="footer-card-modal-right">
                <input type="number" name="value-more" class="value-more">
                <span>$</span>
                <button class="button">Continue</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-modal">
          <div class="container">
            <div class="header-card-modal">
              <div class="header-card-modal-left">
                <div class="check-circle"></div>
                <div class="left-box">
                  <h2 class="title-card-modal"> Mahogany Special Edition</h2>
                  <h2 class="title-value-card-modal">Pledge $200 or more</h2>
                </div>
              </div>
              <div class="header-card-modal-right">
                <h2 class="rewards-left-value">
                  0 <span>left</span>
                </h2>
              </div>

            </div>
            <p class="subtitle">
              You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
              to our Backer member list. Shipping is included.
            </p>
            <div class="footer-card-modal">
            <div class="footer-card-modal-left">
                <p>Enter your pledge</p>
              </div>
              <div class="footer-card-modal-right">
                <input type="number" name="value-more" class="value-more">
                <span>$</span>
                <button class="button">Continue</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="script/main.js"></script>
</body>

</html>